---
subsystemInstant:
  owningOrganizationName: "ACT Health"
  solutionName: "PEGACORN"
  solutionGroup: "net.fhirfactory.pegacorn"
  solutionDescription: FHIRBREAK - LDAP Scanner
  subsystemName: "pegacorn-fhirbreak-ldapscanner"
  subsystemVersion: "1.0.0"
  externalisedServiceName: "pegacorn-fhirbreak-ldapscanner"
  externalisedServiceDNSName: "pegacorn-fhirbreak-ldapscanner.sitea.aether.local"
  externalisedServiceHost: "10.123.123.9"
  externalisedServiceEndpointName: null
  clusterServiceName: "pegacorn-fhirbreak-ldapscanner"
  clusterServiceDNSName: "pegacorn-fhirbreak-ldapscanner.sitea.aether.dev.local"
  processingPlantName: "PEGACORN.FHIRBREAK.ldapscanner"
  processingPlantDNSName: "pegacorn-fhirbreak-ldapscanner"
  processingPlantVersion: "1.0.0-SNAPSHOT"
deploymentMode:
  deploymentConfig: "systemconfig-devel.yaml"
  kubernetes: true
  processingPlantReplicationCount: 1
  concurrent: false
  usingInternalEncryption: true
deploymentSites:
  siteCount: 1
  site1Name: "Site-A"
  site2Name: null
  site3Name: null
deploymentZone:
  securityZoneName: "private-network"
  nameSpace: "site-a"
kubeReadinessProbe:
  portValue: 9990
  portType: "TCP"
  hostDNSEntry: null
  supportedInterfaceProfiles: []
  webServicePath: "/health"
  server: true
  encrypted: false
  startupDelay: 60
kubeLivelinessProbe:
  portValue: 9990
  portType: "TCP"
  hostDNSEntry: null
  supportedInterfaceProfiles: []
  webServicePath: "/health"
  server: true
  encrypted: false
  startupDelay: 60
prometheusPort:
  portValue: 0
  portType: "TCP"
  hostDNSEntry: null
  supportedInterfaceProfiles: []
  webServicePath: "/"
  server: true
  encrypted: false
jolokiaPort:
  portValue: 8080
  portType: "TCP"
  hostDNSEntry: null
  supportedInterfaceProfiles: []
  webServicePath: "/"
  server: true
  encrypted: false
subsystemImageProperties:
  repository: "localhost:32000/"
  imageName: "pegacorn-fhirbreak-ldapscanner"
  imageVersion: "1.0.0-SNAPSHOT"
  pullPolicy: "Always"
defaultServicePortLowerBound: 16000
loadBalancer:
  type: "LoadBalancer"
  ipAddress: "10.100.100.99"
volumeMounts:
  volumeMountName: "certificates"
  volumeMountPath: "/var/lib/pegacorn-ssl-certs"
  volumeName: "certificates"
  volumeHostPath: "/volumes/workspace0/data/"
hapiAPIKey:
  credentialName: null
  credentialPassword: null
  credentialReferenceName: "hapi-fhir-secrets"
  credentialReferenceKey: "hapiApiKey"
javaDeploymentParameters:
  jmxMaxHeapSizeMB: "1024Mi"
  jvmMemSizeMB: null
interZoneIPC:
  name: "inter-zone-ipc"
  portValue: 7802
  portType: "endpoint.ipc_messaging.jgroups_interzone"
  hostDNSEntry: "0.0.0.0"
  supportedInterfaceProfiles:
    - interfaceDefinitionName: "JGroups-Gossip"
      interfaceDefinitionVersion: "1.0.0"
  initialHosts:
    - hostName: "localhost"
      portNumber: "7800"
  server: "true"
  encrypted: "false"
intraZoneIPC:
  name: "intra-zone-ipc"
  portValue: 7800
  portType: "endpoint.ipc_messaging.jgroups_intrazone"
  hostDNSEntry: "0.0.0.0"
  supportedInterfaceProfiles:
    - interfaceDefinitionName: "JGroups-Kube"
      interfaceDefinitionVersion: "1.0.0"
  initialHosts:
    - hostName: "localhost"
      portNumber: "7800"
  server: "true"
  encrypted: "false"
edgeAnswer:
  name: "edge-answer"
  portValue: 8020
  portType: "TCP"
  hostDNSEntry: null
  supportedInterfaceProfiles:
    - interfaceDefinitionName: "Fast Healthcare Interoperability Resources"
      interfaceDefinitionVersion: "4.0.1"
  servicePortValue: 16000
  servicePortName: null
  serviceDNSEntry: null
  clusterServicePortOffsetValue: 0
  path: null
  server: true
  encrypted: true

